<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo JS</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
            background-color: #202024;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            color: #e1e1e6;
            text-align:center;
            font-weight: bolder;
            font-family:sans-serif;
        }
        h2{
            text-align: center;
            color: #e1e1e6;
            font-weight: bolder;
            font-family:sans-serif;
        }
        .containerConteudoPrincipal{
            display: flex;
            flex-direction: column;
            gap: 12px;
            max-width: 350px;
            margin: 0 auto;
            margin-top: 30px;
        }
        input{
            padding:8px 10px;
            border: 0;
            border-radius: 4px;
            outline: none;
            background: transparent;
            border:2px solid #e1e1e6;
            color: #fff;
        }
        input:focus{
            border: 3px solid rgb(17, 191, 235);
        }
        .btn{
            border: 0;
            background-color:rgb(17, 191, 235) ;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            margin: 0 auto;
            margin-top: 15px;
            width: 50%;
            color: #000;
            padding:8px 10px;
            border-radius: 5px;
        }
        .btn:hover{
            background-color:rgb(133, 231, 255) ;
        }
        .input-box{
            display:flex;
            flex-direction: column;
            gap: 8px;
        }
        .input-box label{
            color:rgb(255, 255, 255);
            font-size: 14px;
            font-weight: bolder;
            font-family:sans-serif;
        }
        img{
            width: 100px;
            margin: 0 auto;
        }
        
        h3{
            color: #fff;
            text-align: center;
            padding: 10px 8px;
            width: max-content;
            margin: 0 auto;
            margin-top: 20px;
            font-size: 18px;
        }
        @media (max-width:500px){
            h1{
                font-size: 25px;
            }
            h2{
                font-size: 20px;
            }
            .containerConteudoPrincipal{
                width: 95%;
                margin: 0 auto;
                margin-top: 30px;
            }
        }
    </style>
</head>
<body>
    
    <main>
        <h1>Aprendendo JavaScript</h1>
        <h2>Calculo de indice de massa corporal (IMC)</h2>
            
            
            <div class="containerConteudoPrincipal">
                <img src="gym_icon_124498.png" alt="icone de musculação">
                <div class="input-box">
                    <label for="peso">Digite seu peso em kg</label>
                    <input type="number" id="peso" name="peso" placeholder="Digite seu peso..." required>
                    </div>
                   <div class="input-box">
                    <label for="altura">Digite sua altura em metros</label>
                    <input type="number" id="altura" name="altura" placeholder="Digite sua altura..." required>
                   </div>
                    <button class="btn" id="calculo">Calcular</button>
            </div>
    </main>
    <script src="script.js"></script>
</body>
</html>